<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I LOVE YOU ROSE</title>
    <style>
        body {
            background-color: #222121;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            color: #dd6b6b;
        }

        .content {
            text-align: center;
        }

        iframe {
            width: 85%;
            height: 100%;
        }

        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>I LOVE YOU ROSE</h1>
        <iframe src="https://drive.google.com/file/d/1IgJbxIb0MvEnKDGuUqobZB0NhTTWme3V/preview" allow="autoplay"></iframe>
        <h1>HAPPY BIRTHDAY BABY</h1>
    </div>
</body>
</html>
